<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 3000px;
        }
        #f {
            background-color: cornsilk;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        .p {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="f">안녕</div>
    <div class="p">안녕</div>
</body>
</html>